# owlorbit_android_sdk

./: README.md  build.gradle
MolePeopleBrowser/: AppDelegate.swift  CancelAddSiteViewController.swift  Info.plist  ViewController.swift  ViewSiteViewController.swift
MolePeopleBrowser.xcodeproj/: project.pbxproj
MolePeopleBrowser.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MolePeopleBrowser.xcworkspace/: contents.xcworkspacedata
MolePeopleBrowser/Base.lproj/: Main.storyboard
MolePeopleBrowserTests/: MolePeopleBrowserTests.swift
MolePeopleBrowserUITests/: MolePeopleBrowserUITests.swift
OwlOrbit.xcodeproj/: project.pbxproj
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinomitesoft/owlorbit/owlorbitsdk/v1/: Owlorbit.java
app/src/main/java/com/dinomitesoft/owlorbit/owlorbitsdk/v1/helpers/: ApiClientHelper.java  ApiSharedHelper.java  CommonResource.java  SharedPrefConstants.java
app/src/main/java/com/dinomitesoft/owlorbit/owlorbitsdk/v1/helpers/api/: GroupApi.java  LocationApi.java  MeetupApi.java  MessageApi.java  MessageTemplateApi.java  OwlorbitApi.java  PollingApi.java  RoomApi.java  UserApi.java
app/src/main/java/com/dinomitesoft/owlorbit/owlorbitsdk/v1/models/: AddUserDomainModel.java  BaseApiResponseModel.java  CreateGroupModel.java  CreateMeetupModel.java  CreateMessageModel.java  CreateMessageTemplateModel.java  CreatePollModel.java  CreateRoomModel.java  DoesEmailExistModel.java  Group.java  ListAllGroupsModel.java  ListAllLocationsModel.java  ListAllMeetupsModel.java  ListAllPollChoicesModel.java  ListAllPollsModel.java  ListAllRoomModel.java  ListAllUserModel.java  ListMessageModel.java  ListMessageTemplateModel.java  ListPollingResponsesModel.java  Location.java  Meetup.java  Message.java  MessageTemplateModel.java  Poll.java  PollingChoice.java  PollingResponse.java  Room.java  UpdateMessageTemplateModel.java  User.java
app/src/main/res/values/: strings.xml
parse_specific_html.playground/: Contents.swift  timeline.xctimeline
(+355 files in other folders)
