<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapRadialViewController" customModule="OwlOrbit" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraintTextField" destination="LBa-AK-v7s" id="EjA-I2-MNR"/>
                <outlet property="bottomTxtConstraint" destination="LBa-AK-v7s" id="nkr-Mu-W9o"/>
                <outlet property="btnEmail" destination="lAk-3P-yA4" id="86o-e8-GH6"/>
                <outlet property="btnExit" destination="k5m-n0-V9G" id="NxK-qa-q7H"/>
                <outlet property="btnInstructions" destination="lUo-Fw-oiJ" id="icE-Vr-hkO"/>
                <outlet property="btnMeetup" destination="grx-D9-QtA" id="pyO-cA-wfH"/>
                <outlet property="btnMenu" destination="JVw-Nh-Jlb" id="Zsi-oY-fxQ"/>
                <outlet property="btnPhone" destination="1IV-Bg-6PA" id="rvR-UL-LhR"/>
                <outlet property="btnRoute" destination="S2E-sX-AF4" id="CB7-PI-m3P"/>
                <outlet property="btnVisibility" destination="EA7-xg-ApP" id="fMd-ne-Vfl"/>
                <outlet property="btnZoom" destination="PQK-TI-eYx" id="Rbi-Y9-sib"/>
                <outlet property="mapView" destination="P7O-19-mUe" id="D0b-AO-CVz"/>
                <outlet property="searchContainerConstraintTop" destination="gYB-FP-Kd4" id="CPJ-L7-ucS"/>
                <outlet property="txtChatView" destination="TbB-sA-gIr" id="rI1-xw-Ipa"/>
                <outlet property="txtSearch" destination="kbp-IM-fmx" id="wLE-m5-VDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGrey" destination="Egi-4i-q9l" id="a16-BR-V5H"/>
                <outlet property="viewSearchContainer" destination="6UQ-rj-Thq" id="bcp-a8-Oxb"/>
                <outlet property="viewSearchContainerBG" destination="2yV-BG-4MT" id="IGX-hg-Kws"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-19-mUe">
                    <connections>
                        <outlet property="delegate" destination="-1" id="jB2-ad-0qr"/>
                    </connections>
                </mapView>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-4i-q9l">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-BG-4MT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-rj-Thq">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-IM-fmx">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <action selector="txtSearchOnChange:" destination="-1" eventType="editingChanged" id="bEa-v3-eIB"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-Lb-jA9"/>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.74509803919999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kbp-IM-fmx" secondAttribute="bottom" constant="-1" id="0tW-hJ-kBX"/>
                                <constraint firstAttribute="trailing" secondItem="kbp-IM-fmx" secondAttribute="trailing" id="4ZD-Mr-DZU"/>
                                <constraint firstItem="kbp-IM-fmx" firstAttribute="top" secondItem="6UQ-rj-Thq" secondAttribute="top" id="FDN-XA-dGd"/>
                                <constraint firstAttribute="bottom" secondItem="Gd2-Lb-jA9" secondAttribute="bottom" constant="6" id="GsG-vh-9hK"/>
                                <constraint firstItem="kbp-IM-fmx" firstAttribute="leading" secondItem="Gd2-Lb-jA9" secondAttribute="trailing" constant="8" id="MHP-FH-hKo"/>
                                <constraint firstItem="Gd2-Lb-jA9" firstAttribute="top" secondItem="6UQ-rj-Thq" secondAttribute="top" constant="6" id="bwH-xw-FsQ"/>
                                <constraint firstItem="Gd2-Lb-jA9" firstAttribute="leading" secondItem="6UQ-rj-Thq" secondAttribute="leading" constant="7" id="sbA-6I-aex"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6UQ-rj-Thq" firstAttribute="leading" secondItem="2yV-BG-4MT" secondAttribute="leading" constant="16" id="8Cy-Ea-MRY"/>
                        <constraint firstAttribute="trailing" secondItem="6UQ-rj-Thq" secondAttribute="trailing" constant="16" id="CK4-Qy-h6p"/>
                        <constraint firstAttribute="bottom" secondItem="6UQ-rj-Thq" secondAttribute="bottom" constant="8" id="SMy-jp-UPn"/>
                        <constraint firstItem="6UQ-rj-Thq" firstAttribute="top" secondItem="2yV-BG-4MT" secondAttribute="top" constant="8" id="eZu-5t-jbF"/>
                        <constraint firstAttribute="height" constant="45" id="r6P-GY-aJ8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-HB-tD6">
                    <frame key="frameInset" minY="472" width="320" height="57"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-cY-xhf">
                            <color key="backgroundColor" red="0.61146754026412964" green="0.61144924163818359" blue="0.61145961284637451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EN9-xZ-ElO"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="not-Dr-ORU">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="qHS-nR-bMo"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-uY-c0o">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-sA-gIr">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sBv-PY-gll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lx3-D3-T5q"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="SuS-ag-KKR"/>
                                <constraint firstItem="TbB-sA-gIr" firstAttribute="top" secondItem="XGn-uY-c0o" secondAttribute="top" id="Z3S-7G-Pmv"/>
                                <constraint firstAttribute="trailing" secondItem="TbB-sA-gIr" secondAttribute="trailing" constant="8" id="oOk-qf-DdP"/>
                                <constraint firstItem="TbB-sA-gIr" firstAttribute="centerY" secondItem="XGn-uY-c0o" secondAttribute="centerY" id="pfV-Cv-Hdg"/>
                                <constraint firstItem="TbB-sA-gIr" firstAttribute="leading" secondItem="XGn-uY-c0o" secondAttribute="leading" constant="8" id="vg8-Y3-FPb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="not-Dr-ORU" secondAttribute="trailing" id="IhG-pV-XLU"/>
                        <constraint firstAttribute="trailing" secondItem="jgZ-cY-xhf" secondAttribute="trailing" id="In1-4M-QFl"/>
                        <constraint firstAttribute="bottom" secondItem="XGn-uY-c0o" secondAttribute="bottom" id="JDf-db-EIY"/>
                        <constraint firstAttribute="trailing" secondItem="XGn-uY-c0o" secondAttribute="trailing" id="Jpd-c7-j99"/>
                        <constraint firstItem="jgZ-cY-xhf" firstAttribute="top" secondItem="vEW-HB-tD6" secondAttribute="top" id="LgZ-SL-PCw"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XGn-uY-c0o" secondAttribute="bottom" priority="750" constant="1" id="URb-Zn-72J"/>
                        <constraint firstItem="XGn-uY-c0o" firstAttribute="leading" secondItem="vEW-HB-tD6" secondAttribute="leading" id="c1c-zE-OdZ"/>
                        <constraint firstItem="not-Dr-ORU" firstAttribute="leading" secondItem="vEW-HB-tD6" secondAttribute="leading" id="md9-lb-uSS"/>
                        <constraint firstItem="not-Dr-ORU" firstAttribute="top" secondItem="jgZ-cY-xhf" secondAttribute="bottom" id="s39-d4-zyz"/>
                        <constraint firstItem="jgZ-cY-xhf" firstAttribute="leading" secondItem="vEW-HB-tD6" secondAttribute="leading" id="u97-Ay-qor"/>
                        <constraint firstItem="XGn-uY-c0o" firstAttribute="top" secondItem="not-Dr-ORU" secondAttribute="bottom" id="vTq-vc-6wJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-TI-eYx">
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="0f8-3s-Ves"/>
                        <constraint firstAttribute="height" constant="33" id="Az9-cV-XWE"/>
                        <constraint firstAttribute="width" constant="45" id="CQT-Bh-uIc"/>
                        <constraint firstAttribute="width" constant="60" id="MNn-zx-T6o"/>
                        <constraint firstAttribute="height" constant="60" id="Ogb-4O-xtA"/>
                        <constraint firstAttribute="width" constant="25" id="Xzd-ov-Xfv"/>
                        <constraint firstAttribute="height" constant="25" id="k9u-5a-f0T"/>
                        <constraint firstAttribute="width" constant="25" id="od0-7C-9YA"/>
                        <constraint firstAttribute="height" constant="45" id="v4R-id-473"/>
                    </constraints>
                    <state key="normal" image="zoom_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0f8-3s-Ves"/>
                            <exclude reference="Az9-cV-XWE"/>
                            <exclude reference="CQT-Bh-uIc"/>
                            <exclude reference="Xzd-ov-Xfv"/>
                            <exclude reference="k9u-5a-f0T"/>
                            <exclude reference="od0-7C-9YA"/>
                            <exclude reference="v4R-id-473"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnZoomClick:" destination="-1" eventType="touchUpInside" id="PKl-Ex-pMv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-sX-AF4">
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="2Ao-Zb-gVe"/>
                        <constraint firstAttribute="width" constant="35" id="2pl-jT-t0T"/>
                        <constraint firstAttribute="width" constant="60" id="84c-wG-l55"/>
                        <constraint firstAttribute="width" constant="25" id="Arw-xe-hCb"/>
                        <constraint firstAttribute="height" constant="60" id="Q9F-Qg-dry"/>
                        <constraint firstAttribute="width" constant="25" id="fkH-yW-bgL"/>
                        <constraint firstAttribute="width" constant="45" id="gJe-47-9NT"/>
                        <constraint firstAttribute="height" constant="25" id="gX1-EO-bgg"/>
                        <constraint firstAttribute="height" constant="45" id="v7F-WF-d45"/>
                    </constraints>
                    <state key="normal" image="route_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Ao-Zb-gVe"/>
                            <exclude reference="2pl-jT-t0T"/>
                            <exclude reference="Arw-xe-hCb"/>
                            <exclude reference="fkH-yW-bgL"/>
                            <exclude reference="gJe-47-9NT"/>
                            <exclude reference="gX1-EO-bgg"/>
                            <exclude reference="v7F-WF-d45"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnRouteClick:" destination="-1" eventType="touchUpInside" id="ZjC-G0-NSo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-3P-yA4">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3qb-SP-qlA"/>
                        <constraint firstAttribute="height" constant="60" id="9cG-ir-fA6"/>
                        <constraint firstAttribute="height" constant="33" id="EFd-q3-JLN"/>
                        <constraint firstAttribute="width" constant="25" id="XHU-SY-ncr"/>
                        <constraint firstAttribute="width" constant="25" id="djl-Ig-O0F"/>
                        <constraint firstAttribute="width" constant="60" id="gCF-Bu-J3h"/>
                        <constraint firstAttribute="height" constant="25" id="iWw-Bd-eLc"/>
                        <constraint firstAttribute="width" constant="35" id="otF-8h-u4d"/>
                        <constraint firstAttribute="width" constant="45" id="zlH-kp-RYW"/>
                    </constraints>
                    <state key="normal" image="email_btn_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3qb-SP-qlA"/>
                            <exclude reference="EFd-q3-JLN"/>
                            <exclude reference="XHU-SY-ncr"/>
                            <exclude reference="djl-Ig-O0F"/>
                            <exclude reference="iWw-Bd-eLc"/>
                            <exclude reference="otF-8h-u4d"/>
                            <exclude reference="zlH-kp-RYW"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnEmailClick:" destination="-1" eventType="touchUpInside" id="idj-Kz-0yr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-Bg-6PA">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9O7-cD-5bi"/>
                        <constraint firstAttribute="width" constant="25" id="HTc-HD-7Mn"/>
                        <constraint firstAttribute="height" constant="45" id="MzD-Rq-WG4"/>
                        <constraint firstAttribute="width" constant="45" id="QTq-07-26w"/>
                        <constraint firstAttribute="height" constant="33" id="VEM-SZ-dgb"/>
                        <constraint firstAttribute="width" constant="60" id="cqj-jW-JD6"/>
                        <constraint firstAttribute="height" constant="25" id="dEg-p9-otY"/>
                        <constraint firstAttribute="width" constant="25" id="loB-2t-RZe"/>
                        <constraint firstAttribute="width" constant="35" id="w0x-dV-Tw7"/>
                    </constraints>
                    <state key="normal" image="phone_icon-1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HTc-HD-7Mn"/>
                            <exclude reference="MzD-Rq-WG4"/>
                            <exclude reference="QTq-07-26w"/>
                            <exclude reference="VEM-SZ-dgb"/>
                            <exclude reference="dEg-p9-otY"/>
                            <exclude reference="loB-2t-RZe"/>
                            <exclude reference="w0x-dV-Tw7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnCallClick:" destination="-1" eventType="touchUpInside" id="xsB-dX-DCp"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-n0-V9G">
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="6Gk-Wj-0iU"/>
                        <constraint firstAttribute="height" constant="45" id="AWv-0W-NZi"/>
                        <constraint firstAttribute="width" constant="25" id="DOy-Ox-fWO"/>
                        <constraint firstAttribute="width" constant="35" id="GJq-ft-vBn"/>
                        <constraint firstAttribute="height" constant="40" id="GLg-QJ-9B6"/>
                        <constraint firstAttribute="width" constant="40" id="Pq0-F7-k0O"/>
                        <constraint firstAttribute="height" constant="33" id="S0T-6m-MLQ"/>
                        <constraint firstAttribute="width" constant="25" id="XWY-Gr-G70"/>
                        <constraint firstAttribute="height" constant="25" id="fAJ-M0-Li8"/>
                    </constraints>
                    <state key="normal" image="btn_exit"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Gk-Wj-0iU"/>
                            <exclude reference="AWv-0W-NZi"/>
                            <exclude reference="DOy-Ox-fWO"/>
                            <exclude reference="GJq-ft-vBn"/>
                            <exclude reference="S0T-6m-MLQ"/>
                            <exclude reference="XWY-Gr-G70"/>
                            <exclude reference="fAJ-M0-Li8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnExitClick:" destination="-1" eventType="touchUpInside" id="ZRF-fL-wXI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-Nh-Jlb">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PgT-8Y-w5z"/>
                        <constraint firstAttribute="height" constant="33" id="TUO-AW-VwL"/>
                        <constraint firstAttribute="height" constant="60" id="cDQ-mB-K4F"/>
                        <constraint firstAttribute="width" constant="35" id="e3E-Cs-BEP"/>
                        <constraint firstAttribute="width" constant="45" id="egU-Cw-fl3"/>
                        <constraint firstAttribute="width" constant="25" id="iY1-Ie-zVS"/>
                        <constraint firstAttribute="width" constant="25" id="ogz-s4-3R1"/>
                        <constraint firstAttribute="height" constant="45" id="qRM-fC-esi"/>
                        <constraint firstAttribute="width" constant="60" id="xu4-sL-d2V"/>
                    </constraints>
                    <state key="normal" image="btn_add"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PgT-8Y-w5z"/>
                            <exclude reference="TUO-AW-VwL"/>
                            <exclude reference="e3E-Cs-BEP"/>
                            <exclude reference="egU-Cw-fl3"/>
                            <exclude reference="iY1-Ie-zVS"/>
                            <exclude reference="ogz-s4-3R1"/>
                            <exclude reference="qRM-fC-esi"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnMenuClick:" destination="-1" eventType="touchUpInside" id="HzU-VQ-BmL"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grx-D9-QtA">
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="23f-9G-hNO"/>
                        <constraint firstAttribute="height" constant="25" id="AY5-RC-yWw"/>
                        <constraint firstAttribute="height" constant="45" id="Idk-5M-Fsc"/>
                        <constraint firstAttribute="width" constant="40" id="Nvb-PB-VnF"/>
                        <constraint firstAttribute="width" constant="25" id="dAk-Qf-dSh"/>
                        <constraint firstAttribute="width" constant="35" id="e3h-u2-PSz"/>
                        <constraint firstAttribute="width" constant="45" id="eht-zL-hNM"/>
                        <constraint firstAttribute="width" constant="25" id="ub1-bH-hBn"/>
                        <constraint firstAttribute="height" constant="40" id="w7g-Ye-y8V"/>
                    </constraints>
                    <state key="normal" image="btn_meetup"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="23f-9G-hNO"/>
                            <exclude reference="AY5-RC-yWw"/>
                            <exclude reference="Idk-5M-Fsc"/>
                            <exclude reference="dAk-Qf-dSh"/>
                            <exclude reference="e3h-u2-PSz"/>
                            <exclude reference="eht-zL-hNM"/>
                            <exclude reference="ub1-bH-hBn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="createDropActionClick:" destination="-1" eventType="touchUpInside" id="Xyu-qs-ZQA"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-Fw-oiJ">
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3nC-6d-64h"/>
                        <constraint firstAttribute="width" constant="45" id="HjR-h3-8ps"/>
                        <constraint firstAttribute="height" constant="45" id="RdW-zZ-DIT"/>
                        <constraint firstAttribute="height" constant="25" id="Wbv-HO-sp7"/>
                        <constraint firstAttribute="width" constant="25" id="Z5V-HF-dAn"/>
                        <constraint firstAttribute="width" constant="35" id="g2w-sb-Nwt"/>
                        <constraint firstAttribute="height" constant="33" id="pQJ-dP-MAC"/>
                        <constraint firstAttribute="width" constant="40" id="tqU-dM-fN1"/>
                        <constraint firstAttribute="height" constant="40" id="z9N-8b-59r"/>
                    </constraints>
                    <state key="normal" image="list_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3nC-6d-64h"/>
                            <exclude reference="HjR-h3-8ps"/>
                            <exclude reference="RdW-zZ-DIT"/>
                            <exclude reference="Wbv-HO-sp7"/>
                            <exclude reference="Z5V-HF-dAn"/>
                            <exclude reference="g2w-sb-Nwt"/>
                            <exclude reference="pQJ-dP-MAC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnInstructionClick:" destination="-1" eventType="touchUpInside" id="4Bk-rE-HBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-xg-ApP">
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="2Zi-u5-1Jz"/>
                        <constraint firstAttribute="width" constant="60" id="Feb-eY-qzE"/>
                        <constraint firstAttribute="height" constant="25" id="P6r-CG-2Rj"/>
                        <constraint firstAttribute="width" constant="25" id="Q9W-wB-Xrq"/>
                        <constraint firstAttribute="height" constant="60" id="boo-x9-H3P"/>
                        <constraint firstAttribute="height" constant="33" id="dgL-6f-n4L"/>
                        <constraint firstAttribute="width" constant="35" id="grz-1t-3I3"/>
                        <constraint firstAttribute="width" constant="25" id="syT-h1-Ied"/>
                        <constraint firstAttribute="height" constant="45" id="vsN-Zh-Uy1"/>
                    </constraints>
                    <state key="normal" image="btn_visible"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Zi-u5-1Jz"/>
                            <exclude reference="P6r-CG-2Rj"/>
                            <exclude reference="Q9W-wB-Xrq"/>
                            <exclude reference="dgL-6f-n4L"/>
                            <exclude reference="grz-1t-3I3"/>
                            <exclude reference="syT-h1-Ied"/>
                            <exclude reference="vsN-Zh-Uy1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnVisibilityClick:" destination="-1" eventType="touchUpInside" id="zMS-gX-lwv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-LY-d8a">
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="4U7-d7-49f"/>
                        <constraint firstAttribute="width" constant="35" id="OSw-Ke-ogM"/>
                        <constraint firstAttribute="height" constant="25" id="R5f-ye-1CF"/>
                        <constraint firstAttribute="height" constant="33" id="TXb-RY-frO"/>
                        <constraint firstAttribute="width" constant="25" id="dAi-gO-qHl"/>
                        <constraint firstAttribute="width" constant="25" id="lNN-0x-7GK"/>
                        <constraint firstAttribute="width" constant="60" id="pyD-rk-rrg"/>
                        <constraint firstAttribute="height" constant="60" id="qjJ-aI-sSY"/>
                        <constraint firstAttribute="height" constant="45" id="w6U-kp-ko3"/>
                    </constraints>
                    <state key="normal" image="chat_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4U7-d7-49f"/>
                            <exclude reference="OSw-Ke-ogM"/>
                            <exclude reference="R5f-ye-1CF"/>
                            <exclude reference="TXb-RY-frO"/>
                            <exclude reference="dAi-gO-qHl"/>
                            <exclude reference="lNN-0x-7GK"/>
                            <exclude reference="w6U-kp-ko3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnChatClick:" destination="-1" eventType="touchUpInside" id="I2Q-hw-Vzd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-lI-k0E">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3l4-oH-LH4"/>
                        <constraint firstAttribute="width" constant="35" id="BzM-Ey-e3S"/>
                        <constraint firstAttribute="width" constant="60" id="IOO-Sn-thF"/>
                        <constraint firstAttribute="width" constant="25" id="IUK-K2-t0K"/>
                        <constraint firstAttribute="width" constant="45" id="RTP-d0-yl7"/>
                        <constraint firstAttribute="width" constant="25" id="bpT-fB-g4n"/>
                        <constraint firstAttribute="height" constant="45" id="siD-FA-EyG"/>
                        <constraint firstAttribute="height" constant="60" id="tcN-C6-dTp"/>
                        <constraint firstAttribute="height" constant="33" id="tr0-g2-8eG"/>
                    </constraints>
                    <state key="normal" image="bounds_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3l4-oH-LH4"/>
                            <exclude reference="BzM-Ey-e3S"/>
                            <exclude reference="IUK-K2-t0K"/>
                            <exclude reference="RTP-d0-yl7"/>
                            <exclude reference="bpT-fB-g4n"/>
                            <exclude reference="siD-FA-EyG"/>
                            <exclude reference="tr0-g2-8eG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnLocationBoundsClick:" destination="-1" eventType="touchUpInside" id="QIm-KJ-Q5H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="8" id="13J-Sd-TAk"/>
                <constraint firstAttribute="bottom" secondItem="Egi-4i-q9l" secondAttribute="bottom" id="1Sw-za-hst"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="9" id="22H-eC-vEG"/>
                <constraint firstItem="grx-D9-QtA" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="8" id="6DJ-J0-L3G"/>
                <constraint firstAttribute="trailing" secondItem="k5m-n0-V9G" secondAttribute="trailing" constant="18" id="6e7-st-tGS"/>
                <constraint firstItem="lAk-3P-yA4" firstAttribute="top" secondItem="2yV-BG-4MT" secondAttribute="bottom" constant="8" id="7Rh-cR-Zb3"/>
                <constraint firstItem="P7O-19-mUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7pF-SA-f67"/>
                <constraint firstItem="Egi-4i-q9l" firstAttribute="leading" secondItem="P7O-19-mUe" secondAttribute="leading" id="9L8-F5-gUU"/>
                <constraint firstAttribute="trailing" secondItem="2yV-BG-4MT" secondAttribute="trailing" id="C4X-bH-gZh"/>
                <constraint firstItem="JVw-Nh-Jlb" firstAttribute="leading" secondItem="EA7-xg-ApP" secondAttribute="trailing" constant="8" id="FHY-Wk-sQc"/>
                <constraint firstAttribute="trailing" secondItem="Egi-4i-q9l" secondAttribute="trailing" id="GXS-My-sw9"/>
                <constraint firstAttribute="trailing" secondItem="P7O-19-mUe" secondAttribute="trailing" id="GvX-jQ-Jc0"/>
                <constraint firstAttribute="trailing" secondItem="grx-D9-QtA" secondAttribute="trailing" constant="9" id="HMO-Nk-Psq"/>
                <constraint firstAttribute="bottom" secondItem="vEW-HB-tD6" secondAttribute="bottom" constant="12" id="LBa-AK-v7s"/>
                <constraint firstItem="PQK-TI-eYx" firstAttribute="leading" secondItem="S2E-sX-AF4" secondAttribute="trailing" constant="8" id="LgN-CB-ADh"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M7l-VX-f3M"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="P7O-19-mUe" secondAttribute="bottom" id="MHY-7V-k3e"/>
                <constraint firstAttribute="trailing" secondItem="grx-D9-QtA" secondAttribute="trailing" constant="18" id="MKJ-9h-U8i"/>
                <constraint firstAttribute="trailing" secondItem="PQK-TI-eYx" secondAttribute="trailing" constant="8" id="MZ7-rO-dDV"/>
                <constraint firstItem="Egi-4i-q9l" firstAttribute="bottom" secondItem="P7O-19-mUe" secondAttribute="bottom" id="NcT-fV-MpN"/>
                <constraint firstItem="JVw-Nh-Jlb" firstAttribute="leading" secondItem="lUo-Fw-oiJ" secondAttribute="trailing" constant="3" id="OGZ-NM-OeC"/>
                <constraint firstItem="Egi-4i-q9l" firstAttribute="top" secondItem="P7O-19-mUe" secondAttribute="top" id="ObA-Tr-x0h"/>
                <constraint firstAttribute="trailing" secondItem="vEW-HB-tD6" secondAttribute="trailing" id="QH0-r9-NFP"/>
                <constraint firstItem="lUo-Fw-oiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Qco-TP-dJ6"/>
                <constraint firstItem="S2E-sX-AF4" firstAttribute="top" secondItem="2yV-BG-4MT" secondAttribute="bottom" constant="8" id="RFk-cN-Af5"/>
                <constraint firstItem="P7O-19-mUe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sdq-sP-HBI"/>
                <constraint firstAttribute="bottom" secondItem="P7O-19-mUe" secondAttribute="bottom" id="U6a-bf-C6S"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="k5m-n0-V9G" secondAttribute="bottom" constant="9" id="V4F-MX-1C8"/>
                <constraint firstItem="2yV-BG-4MT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XCJ-MO-m6d"/>
                <constraint firstItem="S2E-sX-AF4" firstAttribute="leading" secondItem="lAk-3P-yA4" secondAttribute="trailing" constant="8" id="XJ0-ND-Bpg"/>
                <constraint firstAttribute="trailing" secondItem="JVw-Nh-Jlb" secondAttribute="trailing" constant="8" id="bPK-DI-5Yy"/>
                <constraint firstAttribute="bottom" secondItem="P7O-19-mUe" secondAttribute="bottom" id="cKI-dR-j6h"/>
                <constraint firstItem="JVw-Nh-Jlb" firstAttribute="leading" secondItem="k5m-n0-V9G" secondAttribute="trailing" constant="3" id="cq6-NO-ceN"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="8" id="dGE-KU-Kwe"/>
                <constraint firstItem="Egi-4i-q9l" firstAttribute="trailing" secondItem="P7O-19-mUe" secondAttribute="trailing" id="dL5-8F-9fy"/>
                <constraint firstAttribute="trailing" secondItem="lUo-Fw-oiJ" secondAttribute="trailing" constant="18" id="dOj-wn-t6g"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="EZV-lI-k0E" secondAttribute="bottom" constant="8" id="dOp-Nb-SrT"/>
                <constraint firstItem="EA7-xg-ApP" firstAttribute="leading" secondItem="Ciu-LY-d8a" secondAttribute="trailing" constant="8" id="e6o-dm-1Ku"/>
                <constraint firstItem="k5m-n0-V9G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2yV-BG-4MT" secondAttribute="bottom" constant="12" id="eNu-cD-JVg"/>
                <constraint firstItem="2yV-BG-4MT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gYB-FP-Kd4"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="JVw-Nh-Jlb" secondAttribute="bottom" constant="8" id="hIF-Dc-Sas"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="Ciu-LY-d8a" secondAttribute="bottom" constant="8" id="hYd-Fi-7XP"/>
                <constraint firstItem="Egi-4i-q9l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j7i-6u-0rn"/>
                <constraint firstItem="lUo-Fw-oiJ" firstAttribute="top" secondItem="k5m-n0-V9G" secondAttribute="bottom" constant="8" id="lvf-Ue-D8F"/>
                <constraint firstItem="grx-D9-QtA" firstAttribute="leading" secondItem="lUo-Fw-oiJ" secondAttribute="trailing" constant="9" id="m7H-yT-gMC"/>
                <constraint firstItem="1IV-Bg-6PA" firstAttribute="top" secondItem="2yV-BG-4MT" secondAttribute="bottom" constant="8" id="mcO-Lr-XvM"/>
                <constraint firstItem="PQK-TI-eYx" firstAttribute="top" secondItem="2yV-BG-4MT" secondAttribute="bottom" constant="8" id="p9d-3f-mP4"/>
                <constraint firstItem="JVw-Nh-Jlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pnt-I7-fTh"/>
                <constraint firstAttribute="trailing" secondItem="lUo-Fw-oiJ" secondAttribute="trailing" constant="8" id="qpv-9Q-fv9"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="EA7-xg-ApP" secondAttribute="bottom" constant="8" id="t25-ka-WFX"/>
                <constraint firstItem="lAk-3P-yA4" firstAttribute="leading" secondItem="1IV-Bg-6PA" secondAttribute="trailing" constant="8" id="tP0-tV-o8H"/>
                <constraint firstItem="Egi-4i-q9l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tRk-nR-cmI"/>
                <constraint firstItem="Ciu-LY-d8a" firstAttribute="leading" secondItem="EZV-lI-k0E" secondAttribute="trailing" constant="8" id="uf5-zj-a0y"/>
                <constraint firstItem="JVw-Nh-Jlb" firstAttribute="top" secondItem="grx-D9-QtA" secondAttribute="bottom" constant="2" id="vJg-vE-xu1"/>
                <constraint firstItem="k5m-n0-V9G" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="9" id="wU2-VJ-Wwv"/>
                <constraint firstItem="P7O-19-mUe" firstAttribute="top" secondItem="2yV-BG-4MT" secondAttribute="bottom" id="ydp-zM-pOi"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="P7O-19-mUe" secondAttribute="bottom" id="z87-jM-tGY"/>
                <constraint firstItem="P7O-19-mUe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zPX-yi-fy4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Sdq-sP-HBI"/>
                    <exclude reference="cKI-dR-j6h"/>
                    <exclude reference="ydp-zM-pOi"/>
                    <exclude reference="wU2-VJ-Wwv"/>
                    <exclude reference="Qco-TP-dJ6"/>
                    <exclude reference="qpv-9Q-fv9"/>
                    <exclude reference="HMO-Nk-Psq"/>
                    <exclude reference="m7H-yT-gMC"/>
                    <exclude reference="OGZ-NM-OeC"/>
                    <exclude reference="cq6-NO-ceN"/>
                    <exclude reference="pnt-I7-fTh"/>
                    <exclude reference="13J-Sd-TAk"/>
                    <exclude reference="22H-eC-vEG"/>
                    <exclude reference="MHY-7V-k3e"/>
                    <exclude reference="V4F-MX-1C8"/>
                    <exclude reference="dGE-KU-Kwe"/>
                    <exclude reference="z87-jM-tGY"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bounds_icon" width="68" height="68"/>
        <image name="btn_add" width="70" height="70"/>
        <image name="btn_exit" width="70" height="70"/>
        <image name="btn_meetup" width="70" height="70"/>
        <image name="btn_visible" width="70" height="70"/>
        <image name="chat_icon" width="68" height="68"/>
        <image name="email_btn_icon" width="68" height="68"/>
        <image name="list_icon" width="70" height="70"/>
        <image name="phone_icon-1" width="68" height="68"/>
        <image name="route_icon" width="68" height="68"/>
        <image name="search_icon" width="16" height="17"/>
        <image name="zoom_icon" width="68" height="68"/>
    </resources>
</document>
