<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatThreadViewController" customModule="OwlOrbit" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraintTextField" destination="LBa-AK-v7s" id="EjA-I2-MNR"/>
                <outlet property="btnInstructions" destination="lUo-Fw-oiJ" id="icE-Vr-hkO"/>
                <outlet property="mapView" destination="P7O-19-mUe" id="D0b-AO-CVz"/>
                <outlet property="txtChatView" destination="iwa-wt-3LK" id="XWh-VH-PXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-19-mUe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jB2-ad-0qr"/>
                    </connections>
                </mapView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-HB-tD6">
                    <rect key="frame" x="0.0" y="472" width="320" height="57"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-cY-xhf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EN9-xZ-ElO"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="not-Dr-ORU">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="qHS-nR-bMo"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-uY-c0o">
                            <rect key="frame" x="0.0" y="1" width="320" height="31"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-wt-3LK" customClass="AUIAutoGrowingTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pwc-7i-lYB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iwa-wt-3LK" firstAttribute="top" secondItem="XGn-uY-c0o" secondAttribute="top" id="0tP-fS-vUl"/>
                                <constraint firstItem="iwa-wt-3LK" firstAttribute="leading" secondItem="XGn-uY-c0o" secondAttribute="leading" id="1T5-s2-D85"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lx3-D3-T5q"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="SuS-ag-KKR"/>
                                <constraint firstAttribute="trailing" secondItem="iwa-wt-3LK" secondAttribute="trailing" id="Wbm-ij-bEY"/>
                                <constraint firstAttribute="centerY" secondItem="iwa-wt-3LK" secondAttribute="centerY" id="q3P-cf-Oig"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="not-Dr-ORU" secondAttribute="trailing" id="IhG-pV-XLU"/>
                        <constraint firstAttribute="trailing" secondItem="jgZ-cY-xhf" secondAttribute="trailing" id="In1-4M-QFl"/>
                        <constraint firstAttribute="bottom" secondItem="XGn-uY-c0o" secondAttribute="bottom" id="JDf-db-EIY"/>
                        <constraint firstAttribute="trailing" secondItem="XGn-uY-c0o" secondAttribute="trailing" id="Jpd-c7-j99"/>
                        <constraint firstItem="jgZ-cY-xhf" firstAttribute="top" secondItem="vEW-HB-tD6" secondAttribute="top" id="LgZ-SL-PCw"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XGn-uY-c0o" secondAttribute="bottom" priority="750" constant="1" id="URb-Zn-72J"/>
                        <constraint firstItem="XGn-uY-c0o" firstAttribute="leading" secondItem="vEW-HB-tD6" secondAttribute="leading" id="c1c-zE-OdZ"/>
                        <constraint firstItem="not-Dr-ORU" firstAttribute="leading" secondItem="vEW-HB-tD6" secondAttribute="leading" id="md9-lb-uSS"/>
                        <constraint firstItem="not-Dr-ORU" firstAttribute="top" secondItem="jgZ-cY-xhf" secondAttribute="bottom" id="s39-d4-zyz"/>
                        <constraint firstItem="jgZ-cY-xhf" firstAttribute="leading" secondItem="vEW-HB-tD6" secondAttribute="leading" id="u97-Ay-qor"/>
                        <constraint firstItem="XGn-uY-c0o" firstAttribute="top" secondItem="not-Dr-ORU" secondAttribute="bottom" id="vTq-vc-6wJ"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-Fw-oiJ">
                    <rect key="frame" x="252" y="404" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3nC-6d-64h"/>
                        <constraint firstAttribute="width" constant="45" id="HjR-h3-8ps"/>
                        <constraint firstAttribute="height" constant="45" id="RdW-zZ-DIT"/>
                        <constraint firstAttribute="height" constant="25" id="Wbv-HO-sp7"/>
                        <constraint firstAttribute="width" constant="25" id="Z5V-HF-dAn"/>
                        <constraint firstAttribute="width" constant="35" id="g2w-sb-Nwt"/>
                        <constraint firstAttribute="height" constant="33" id="pQJ-dP-MAC"/>
                        <constraint firstAttribute="width" constant="60" id="tqU-dM-fN1"/>
                        <constraint firstAttribute="height" constant="60" id="z9N-8b-59r"/>
                    </constraints>
                    <state key="normal" image="list_icon"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3nC-6d-64h"/>
                            <exclude reference="HjR-h3-8ps"/>
                            <exclude reference="RdW-zZ-DIT"/>
                            <exclude reference="Wbv-HO-sp7"/>
                            <exclude reference="Z5V-HF-dAn"/>
                            <exclude reference="g2w-sb-Nwt"/>
                            <exclude reference="pQJ-dP-MAC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnInstructionClick:" destination="-1" eventType="touchUpInside" id="4Bk-rE-HBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-Nh-Jlb">
                    <rect key="frame" x="8" y="404" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PgT-8Y-w5z"/>
                        <constraint firstAttribute="height" constant="33" id="TUO-AW-VwL"/>
                        <constraint firstAttribute="height" constant="60" id="cDQ-mB-K4F"/>
                        <constraint firstAttribute="width" constant="35" id="e3E-Cs-BEP"/>
                        <constraint firstAttribute="width" constant="45" id="egU-Cw-fl3"/>
                        <constraint firstAttribute="width" constant="25" id="iY1-Ie-zVS"/>
                        <constraint firstAttribute="width" constant="25" id="ogz-s4-3R1"/>
                        <constraint firstAttribute="height" constant="45" id="qRM-fC-esi"/>
                        <constraint firstAttribute="width" constant="60" id="xu4-sL-d2V"/>
                    </constraints>
                    <state key="normal" image="btn_meetup"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ogz-s4-3R1"/>
                            <exclude reference="egU-Cw-fl3"/>
                            <exclude reference="qRM-fC-esi"/>
                            <exclude reference="PgT-8Y-w5z"/>
                            <exclude reference="iY1-Ie-zVS"/>
                            <exclude reference="e3E-Cs-BEP"/>
                            <exclude reference="TUO-AW-VwL"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="8" id="13J-Sd-TAk"/>
                <constraint firstItem="P7O-19-mUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7pF-SA-f67"/>
                <constraint firstAttribute="trailing" secondItem="P7O-19-mUe" secondAttribute="trailing" id="GvX-jQ-Jc0"/>
                <constraint firstAttribute="bottom" secondItem="vEW-HB-tD6" secondAttribute="bottom" id="LBa-AK-v7s"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M7l-VX-f3M"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="P7O-19-mUe" secondAttribute="bottom" id="MHY-7V-k3e"/>
                <constraint firstAttribute="trailing" secondItem="vEW-HB-tD6" secondAttribute="trailing" id="QH0-r9-NFP"/>
                <constraint firstItem="lUo-Fw-oiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Qco-TP-dJ6"/>
                <constraint firstItem="P7O-19-mUe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sdq-sP-HBI"/>
                <constraint firstAttribute="bottom" secondItem="P7O-19-mUe" secondAttribute="bottom" id="U6a-bf-C6S"/>
                <constraint firstAttribute="bottom" secondItem="P7O-19-mUe" secondAttribute="bottom" id="cKI-dR-j6h"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="lUo-Fw-oiJ" secondAttribute="bottom" constant="8" id="dGE-KU-Kwe"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="JVw-Nh-Jlb" secondAttribute="bottom" constant="8" id="hIF-Dc-Sas"/>
                <constraint firstItem="JVw-Nh-Jlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pnt-I7-fTh"/>
                <constraint firstAttribute="trailing" secondItem="lUo-Fw-oiJ" secondAttribute="trailing" constant="8" id="qpv-9Q-fv9"/>
                <constraint firstItem="vEW-HB-tD6" firstAttribute="top" secondItem="P7O-19-mUe" secondAttribute="bottom" id="z87-jM-tGY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cKI-dR-j6h"/>
                    <exclude reference="13J-Sd-TAk"/>
                    <exclude reference="MHY-7V-k3e"/>
                    <exclude reference="z87-jM-tGY"/>
                    <exclude reference="Qco-TP-dJ6"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_meetup" width="76" height="76"/>
        <image name="list_icon" width="68" height="68"/>
    </resources>
</document>
